{
  "name": "tailchat-web",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/msgbyte/tailchat.git",
  "author": "moonrailgun <moonrailgun@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "build": "cross-env NODE_ENV=production rimraf ./dist && pnpm plugins:all && pnpm build:webpack",
    "build:webpack": "cross-env TS_NODE_PROJECT='tsconfig.node.json' webpack --config ./build/webpack.config.ts",
    "build:stats": "pnpm build:webpack --profile --json=compilation-stats.json",
    "build:ci": "cross-env PREF_REPORT=1 NODE_ENV=production pnpm build:webpack",
    "dev": "concurrently --kill-others npm:dev:main npm:plugins:watch",
    "dev:main": "cross-env TS_NODE_PROJECT='tsconfig.node.json' NODE_ENV=development SERVICE_URL=http://127.0.0.1:11000 webpack serve --config ./build/webpack.config.ts",
    "serve": "npx http-server ./dist",
    "test": "jest",
    "analysis": "cross-env ANALYSIS=true pnpm build:webpack",
    "check:type": "tsc --noEmit --skipLibCheck",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "pnpm plugins:all",
    "plugins:new": "tailchat create client-plugin",
    "plugins:all": "ministar buildPlugin all",
    "plugins:watch": "ministar watchPlugin all",
    "plugins:declaration:generate": "cross-env TS_NODE_PROJECT='tsconfig.node.json' ts-node ./scripts/generate-plugin-declaration.typescript.ts"
  },
  "dependencies": {
    "@bytemd/plugin-gfm": "^1.21.0",
    "@bytemd/react": "^1.21.0",
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@loadable/component": "^5.15.3",
    "@tanstack/react-query-devtools": "4.29.3",
    "@use-gesture/react": "^10.2.24",
    "ahooks": "^3.7.4",
    "antd": "^4.24.8",
    "axios": "^0.21.4",
    "bytemd": "^1.21.0",
    "clsx": "^1.2.1",
    "compressorjs": "^1.1.1",
    "copy-to-clipboard": "^3.3.3",
    "detect-browser": "^5.3.0",
    "emoji-mart": "^5.5.2",
    "generate-json-webpack-plugin": "^2.0.0",
    "immer": "9.0.15",
    "is-electron": "^2.2.2",
    "is-hotkey": "^0.2.0",
    "jsonschema": "^1.4.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "memoize-one": "^6.0.0",
    "mini-star": "2.1.1",
    "minimatch": "^5.1.6",
    "p-min-delay": "^4.0.2",
    "qs": "^6.11.0",
    "rc-tree": "^5.7.2",
    "react": "18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.2.0",
    "react-easy-crop": "^3.5.3",
    "react-helmet": "^6.1.0",
    "react-is": "^18.2.0",
    "react-markdown": "^8.0.5",
    "react-mentions": "^4.4.7",
    "react-router": "^6.8.1",
    "react-router-dom": "^6.8.1",
    "react-split": "^2.0.14",
    "react-transition-group": "^4.4.5",
    "react-virtualized-auto-sizer": "^1.0.7",
    "react-virtuoso": "^3.1.5",
    "remark-gfm": "^3.0.1",
    "socket.io-client": "^4.6.1",
    "source-ref-runtime": "^1.0.7",
    "styled-components": "^5.3.6",
    "tailchat-design": "workspace:^1.0.0",
    "tailchat-shared": "^1.0.0",
    "tailwindcss": "^2.2.19",
    "url": "^0.11.0",
    "web-vitals": "^3.1.1",
    "yup": "^0.32.11",
    "zustand": "4.3.6"
  },
  "devDependencies": {
    "@perfsee/webpack": "1.0.0-alpha.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/copy-webpack-plugin": "^8.0.1",
    "@types/dts-generator": "^2.1.7",
    "@types/fs-extra": "^9.0.13",
    "@types/generate-json-webpack-plugin": "^0.3.4",
    "@types/is-hotkey": "^0.1.7",
    "@types/jest": "^29.4.0",
    "@types/loadable__component": "^5.13.4",
    "@types/lodash": "^4.14.191",
    "@types/mini-css-extract-plugin": "^1.4.3",
    "@types/minimatch": "^3.0.5",
    "@types/node": "^15.14.9",
    "@types/qs": "^6.9.7",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "@types/react-helmet": "^6.1.6",
    "@types/react-mentions": "^4.1.8",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-transition-group": "^4.4.5",
    "@types/react-virtualized": "^9.21.21",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/styled-components": "^5.1.26",
    "@types/webpack": "^5.28.0",
    "@types/webpack-bundle-analyzer": "^4.6.0",
    "@types/webpack-dev-server": "^4.7.2",
    "autoprefixer": "^10.4.13",
    "bundle-stats-webpack-plugin": "^4.2.3",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.7",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "dotenv": "^10.0.0",
    "dts-generator": "^3.0.0",
    "esbuild-loader": "^2.21.0",
    "execa": "^5.1.1",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.1.0",
    "glob": "^7.2.3",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "27.5.1",
    "jest-environment-jsdom": "27.5.1",
    "less": "^4.1.3",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "^2.7.2",
    "normalize-path": "^3.0.0",
    "postcss": "^8.4.21",
    "postcss-loader": "^6.2.1",
    "rimraf": "^3.0.2",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-source-ref": "^1.0.7",
    "source-ref-loader": "^1.0.7",
    "style-loader": "^3.3.1",
    "tailchat-plugin-declaration-generator": "workspace:^1.0.0",
    "terser-webpack-plugin": "^5.3.6",
    "ts-jest": "27.1.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^3.14.1",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^4.9.5",
    "url-loader": "^4.1.1",
    "webpack": "5.75.0",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-retry-chunk-load-plugin": "^3.1.1",
    "webpack-stats-viewer-plugin": "1.0.2",
    "webpackbar": "^5.0.2",
    "workbox-build": "^6.5.4",
    "workbox-webpack-plugin": "^6.5.4"
  }
}
