{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@test/*": ["./test/*"],
      "@assets/*": ["./assets/*"],
      "tailchat-design": ["../packages/design/components"],
      "@capital/*": ["./src/plugin/*"]
    }
  }
}
