{
  "name": "pawchat",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/pawchat/pawchat.git",
  "author": "moonrailgun <moonrailgun@gmail.com>",
  "license": "GPLv3",
  "private": true,
  "scripts": {
    "test": "ts-node test/client.ts"
  },
  "dependencies": {
    "node-fetch": "^2.6.1",
    "socket.io-client": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "^15.12.2",
    "@types/node-fetch": "^2.5.10",
    "snowpack": "^3.5.9",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.3"
  }
}
