{
  "name": "tailchat-plugin-agora",
  "version": "1.0.0",
  "main": "index.js",
  "author": "moonrailgun",
  "description": "为Tailchat增加声网音视频通信功能",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build:web": "ministar buildPlugin all",
    "build:web:watch": "ministar watchPlugin all"
  },
  "devDependencies": {
    "@types/react": "18.0.20",
    "mini-star": "*",
    "normalize-path": "^3.0.0",
    "rollup-plugin-copy": "^3.4.0"
  },
  "dependencies": {
    "got": "11.8.6",
    "tailchat-server-sdk": "*"
  }
}
