{
  "name": "koishi-example",
  "version": "0.0.0",
  "private": true,
  "files": [
    ".env",
    "koishi.yml"
  ],
  "license": "AGPL-3.0",
  "workspaces": [
    "external/*",
    "external/*/external/*",
    "external/*/external/*/packages/*",
    "external/*/external/*/packages/@*/*",
    "external/*/external/*/plugins/*",
    "external/*/packages/*",
    "external/*/packages/@*/*",
    "external/*/plugins/*",
    "external/satori/adapters/*",
    "external/koishi/plugins/*",
    "external/koishi/plugins/adapter/*",
    "external/koishi/plugins/common/*",
    "external/koishi/plugins/database/*",
    "packages/*",
    "packages/@*/*",
    "plugins/*",
    "plugins/@*/*"
  ],
  "scripts": {
    "new": "koishi-scripts new",
    "setup": "koishi-scripts setup",
    "clone": "koishi-scripts clone",
    "build": "yakumo build",
    "bump": "yakumo version",
    "dep": "yakumo upgrade",
    "pub": "yakumo publish",
    "dev": "cross-env NODE_ENV=development koishi start -r esbuild-register -r yml-register",
    "start": "koishi start"
  },
  "devDependencies": {
    "@koishijs/client": "^5.7.1",
    "@koishijs/plugin-hmr": "^1.1.2",
    "@koishijs/scripts": "^4.1.5",
    "@types/node": "^18.16.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.17.18",
    "esbuild-register": "npm:@shigma/esbuild-register@^1.1.1",
    "typescript": "^5.0.4",
    "yakumo": "^0.3.13",
    "yakumo-esbuild": "^0.3.22",
    "yakumo-esbuild-yaml": "^0.3.1",
    "yakumo-publish": "^0.3.4",
    "yakumo-publish-sync": "^0.3.2",
    "yakumo-tsc": "^0.3.8",
    "yakumo-upgrade": "^0.3.3",
    "yakumo-version": "^0.3.4",
    "yml-register": "^1.1.0"
  },
  "dependencies": {
    "@koishijs/plugin-adapter-discord": "^3.6.0",
    "@koishijs/plugin-adapter-lark": "^2.0.2",
    "@koishijs/plugin-adapter-kook": "^3.8.1",
    "@koishijs/plugin-adapter-onebot": "^5.6.7",
    "@koishijs/plugin-adapter-telegram": "^3.7.7",
    "@koishijs/plugin-admin": "^1.2.1",
    "@koishijs/plugin-analytics": "^1.0.3",
    "@koishijs/plugin-bind": "^1.4.1",
    "@koishijs/plugin-commands": "^3.1.3",
    "@koishijs/plugin-console": "^5.7.1",
    "@koishijs/plugin-database-sqlite": "^3.4.3",
    "@koishijs/plugin-dataview": "^2.2.6",
    "@koishijs/plugin-explorer": "^1.2.2",
    "@koishijs/plugin-help": "^2.2.2",
    "@koishijs/plugin-insight": "^3.3.3",
    "@koishijs/plugin-inspect": "^1.1.0",
    "@koishijs/plugin-locales": "^2.2.6",
    "@koishijs/plugin-logger": "^2.2.3",
    "@koishijs/plugin-login": "^3.1.0",
    "@koishijs/plugin-market": "^1.12.7",
    "@koishijs/plugin-rate-limit": "^1.3.2",
    "@koishijs/plugin-sandbox": "^3.1.2",
    "@koishijs/plugin-status": "^7.1.2",
    "koishi": "^4.12.7",
    "koishi-plugin-assets-local": "^3.0.3",
    "koishi-plugin-desktop": "^0.0.3",
    "koishi-plugin-gocqhttp": "^3.5.0",
    "koishi-plugin-puppeteer": "^3.5.0"
  }
}