{
  "name": "@plugins/com.msgbyte.meeting",
  "main": "src/index.tsx",
  "version": "0.0.0",
  "description": "为Tailchat提供音视频通讯的服务",
  "private": true,
  "dependencies": {
    "tailchat-meeting-sdk": "1.2.4"
  },
  "devDependencies": {
    "@types/react": "^17.0.38",
    "@types/react-router": "^5.1.18",
    "react": "17.0.2"
  }
}
