{
  "name": "tailchat-mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "GetuiConfigure": "node node_modules/react-native-getui/GetuiConfiguration.js",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "patch-package": "patch-package",
    "postinstall": "patch-package",
    "plugins:all": "ministar buildPlugin all",
    "test": "jest"
  },
  "dependencies": {
    "@formatjs/intl": "^2.6.9",
    "@notifee/react-native": "^7.6.1",
    "@react-native-async-storage/async-storage": "^1.17.11",
    "immer": "^9.0.19",
    "lodash": "^4.17.21",
    "mini-star": "^2.0.8",
    "patch-package": "^6.5.1",
    "postinstall-postinstall": "^2.1.0",
    "react": "18.2.0",
    "react-native": "0.71.2",
    "react-native-config": "^1.5.0",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-localize": "^2.2.6",
    "react-native-reanimated": "^2.14.4",
    "react-native-ui-lib": "^6.29.1",
    "react-native-webview": "^11.26.1",
    "socket.io-client": "^4.6.1",
    "socket.io-msgpack-parser": "^3.0.2",
    "tailchat-client-sdk": "^1.0.0",
    "url-regex": "^5.0.0",
    "zustand": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/fs-extra": "^11.0.1",
    "@types/jest": "^29.2.1",
    "@types/lodash": "^4.14.191",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "fs-extra": "^11.1.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.73.7",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
