{
  "name": "@plugins/com.msgbyte.topic",
  "main": "src/index.tsx",
  "version": "0.0.0",
  "description": "为群组提供话题功能",
  "private": true,
  "scripts": {
    "sync:declaration": "tailchat declaration github"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.26",
    "react": "18.2.0",
    "styled-components": "^5.3.6"
  }
}
