{
  "name": "@plugins/com.msgbyte.topic",
  "main": "src/index.tsx",
  "version": "0.0.0",
  "description": "为群组提供话题功能",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "react": "17.0.2"
  }
}
