{
  "name": "@plugins/com.msgbyte.topic",
  "main": "src/index.tsx",
  "version": "0.0.0",
  "description": "为群组提供话题功能",
  "private": true,
  "scripts": {
    "sync:declaration": "tailchat declaration github"
  },
  "devDependencies": {
    "react": "18.2.0"
  }
}
